<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Dev Course</title>

  <!-- link method -->
  <link rel="stylesheet" href="./style.css">

  <!-- Style tag -->
  <style>
    .div1 {
      background-color: aqua;
      display: flex;
      flex-direction: row;
      /* align-items: flex-end; */
      justify-content: center;
    }

    .div2 {
      background-color: lime;
      height: 100px;
      width: 100px;
    }

    .span1 {
      background-color: aquamarine;
      display: inline-block;
      height: 200px;
      width: 200px;
    }

    .span2 {
      background-color: wheat;
      display: inline;
    }

    #myImg {
      height: 200px;
      width: 300px;
    }
  </style>

</head>

<body>
  <!-- <div class="div1">
    <div class="div2">
      This is div 2
    </div>
    <div class="div2">
      This is div 2
    </div>
    <div class="div2">
      This is div 2
    </div>
    <div class="div2">
      This is div 2
    </div>
  </div> -->
  <!-- <span class="span1">
    This is span1 This is span1
  </span>
  <img id="myImg"
    src="https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9"
    alt="">
  <span class="span2">
    This is span2
  </span>
  <div class="div2">
    This is div 2
  </div> -->


  <div class="parent">
    <div class="box child1">one</div>
    <!-- <div class="box child2">two</div> -->
    <!-- <div class="box child3">three</div> -->
  </div>
</body>

</html>